topk-protos/protos/topk/management/v1/collection.proto

syntax = "proto3";
package topk.management.v1;

import "topk/control/v1/index_schema.proto";

service CollectionService {
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse);
  rpc GetCollection(GetCollectionRequest) returns (GetCollectionResponse);
  rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse);
  rpc DeleteCollection(DeleteCollectionRequest) returns (DeleteCollectionResponse);
}

message Collection {
  string name = 1;
  uint64 org_id = 2;
  uint32 project_id = 3;
  map<string, topk.control.v1.FieldSpec> schema = 4;
}

message ListCollectionsRequest {
  uint64 org_id = 1;
  uint32 project_id = 2;
}
message ListCollectionsResponse {
  repeated Collection collections = 1;
}

message GetCollectionRequest {
  uint64 org_id = 1;
  uint32 project_id = 2;
  string name = 3;
}
message GetCollectionResponse {
  Collection collection = 1;
}

message CreateCollectionRequest {
  string name = 1;
  uint64 org_id = 2;
  uint32 project_id = 3;
  map<string, topk.control.v1.FieldSpec> schema = 4;
}
message CreateCollectionResponse {
  Collection collection = 1;
}

message DeleteCollectionRequest {
  uint64 org_id = 1;
  uint32 project_id = 2;
  string name = 3;
}
message DeleteCollectionResponse {}
