topk-protos/protos/topk/management/v1/project.proto

syntax = "proto3";
package topk.management.v1;

import "topk/control/v1/index_schema.proto";

service ProjectService {
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);
}

message Project {
  uint64 org_id = 1;
  uint32 project_id = 2;
  string name = 3;
}

message ListProjectsRequest {
  uint64 org_id = 1;
}
message ListProjectsResponse {
  repeated Project projects = 1;
}

message GetProjectRequest {
  uint64 org_id = 1;
  uint32 project_id = 2;
}
message GetProjectResponse {
  Project project = 1;
}

message CreateProjectRequest {
  uint64 org_id = 1;
  string name = 2;
}
message CreateProjectResponse {
  Project project = 1;
}

message DeleteProjectRequest {
  uint64 org_id = 1;
  uint32 project_id = 2;
}
message DeleteProjectResponse {}
